[submodule "src/ThirdParty/json"]
	path = src/ThirdParty/json
	url = https://github.com/nlohmann/json.git
[submodule "src/ThirdParty/spdlog"]
	path = src/ThirdParty/spdlog
	url = https://github.com/gabime/spdlog
[submodule "src/ThirdParty/Catch"]
	path = src/ThirdParty/Catch
	url = https://github.com/philsquared/Catch
[submodule "src/ThirdParty/usbmon"]
	path = src/ThirdParty/usbmon
	url = https://github.com/radosroka/usbmon
